Aturei andar de bar em ba
Na contramão
Pra seguir a sua direção

Vou na praia e todos são iguais
Queimados ou não
Sempre a procurar sem direção

Aturdido sem sentido
Não sei onde vou 
Toda hora é como agora
É viver só pra lhe espera

Eu queria tanto descansa
O meu coração
Uma nova má notícia não

Seja lindo amor bem-vindo
E cresça o quanto fo
Me apareça e faça o seu gol
Pra eu respirar e ter alívio
E nessa condição
Vou poder me situa
Em seu convívio

Tão colorido
Quiçá no lado azul
Preto, branco, qualquer co
Mas sempre vivo


Album: coisa-de-acender
