Lua, que vai pela noite
Olha aqui pra mim
Vira essa minha sorte
E faz eu ser mais feliz

Todas as estradas que andei
Não me trouxeram jamais amor algum
Me traz um
E eu te apresentarei ao céu azul

Pra que eu não veja
Nada sem co
E o sol raiar sem amo

Pra que eu não veja
O tempo passa
No desespero
E nada de me apaixona

Não sobreviverei
Serei fácil de acha
Sem coleira, atacando

Insensibilidade
Tô pronto pra esbanja
Toda vez que eu for sai

Uau! Que delírio, o meu
O que eu quero é ama
Nem que o amor não seja eu


Album: vaidade
