Por você de tudo farei
Te quero demais
Você sabe
Tudo, tudo é atitude
Até o mar que é a vida do pescado
Esse mar eu te dou

Diga o que é que eu sou pra você
Se sou pouco ou nada
Não me diga nada
Magoar pra quê?
Até porque eu
Não saberei viver sem você

Longe de ti, dias sem céu
A refletir nos olhos meus
Casas sem cor, nenhum luga
Que eu queira ir ou passa
Se você não está ali

Pra me abala
Com sua doce visão
As mãos frias de amo
Aquecendo as minhas mãos
Dona da luz
Que invade o meu coração

Vem me Abala
Com sua doce visão
As mãos frias de amo
Aquecendo as minhas mãos
Dona da luz
Que invade o meu coração


Album: bicho-solto
