Ela é chegada
Em azedo e amargo
Leite com sal
E outros bodes
Se ela fosse planta seria
A comigo-ninguém-pode

Em seus cabelos
A curva da fita
Prende a flor da madrugada
Mas nas unhas se vê
O quanto é aflita, invocada

Por amo
Ando por onde fo
Por você faço o que fo
Pra vive
Deixa vi

Diz-me por onde i
Corre atrás
Pra não ter dúvidas mais!
Verga esse traço 

Que a induz à solidão
Deixa que um abraço
Em sua onda de calo
A revele, leve,
Apta até pra ilusão...

Sonho percorrê-la
Por estradas vicinais
Conhecer por dentro
Como a luz nos cafezais
Pra contê-la e tê-la
Nos lençóis vazios
Dos meus ais


Album: matizes
