Mundo é lindo
Mas não é infindo
Temos que cuida
Pra não ve
Acaba
Tanto os lagos
Assim como os rios
Podem fenece
Dar luga
Mas a quê?
A mata queimando
Joga a esperança
Na mais cruel
Solidão
Solidão
Chuva demais pra uns
E de menos pros demais
Causando mais sofre
Mais sofre
Voar, correr,
Saltar, fugir,
Viver pra ve
O sol sair.
Voar, correr,
Saltar, fugir...
Ver indígenas
E bichos
Implorando pra existi
Faz tão mal
Faz tão mal
Mas o homem
Cego por dinheiro
Só sabe dizer:
Dizimar, Dizima
Ver tanta beleza
Destruída
Encolhendo
A própria vida assim
É o fim!
Pra quem hoje
O futuro não conta,
Logo vai te
Conta pra paga
Pra vive
Voar, correr,
Saltar, fugir,
Viver pra ve
O sol sair.


Album: d
