Não sei julgar o que há em ti
Sentir com precisão
Se é fogo ou água, já desisti
O meu coração que aguente

Não há nada mais louco 
Mais sensível
Que você junto de mim
Com o seu amor indizível
Eu faço e aconteço 
Pra estar com você

Eu te abraço, amo
Te desfaço em flo
Nesse abraço a gente
Se veste um ao outro
Pra virar um bicho solto
Desordenar por aí

'Cê de quatro, amo
Beira art-déco
Uma imagem no altar da luxúria
Você com esse jeito seu
Me venceu

Ah, gosto de você em mim!
O lascivo chega a brilha
De incandescer mais que o sol

Lá no limiar do praze
Estrelas pulam de alegria
Se fantasiam, mudam de co
Pra ver o amor nasce


Album: bicho-solto
