Adorou
Detestei
Quando é assim
Eu já nem sei
Cada um
Numa lei
Nunca se sabe
O que tem
Bem maior que um escândalo
Não tem pra tsunami
Não é coisa de vândalo
Ou juízo final
É cabeça vazia
Que manda em tanta gente
Que diz que não sabia
Que agia diferente
Você me chega assim
Nenhum perdão
Me beija mal
E nada diz
E Nem pra me dize
O que se diz
Foi sem quere
Me arrependi
Lá vem, lá vem
Você com seus depraves
Nem vem
Magoar é grave
Sei bem
Mas sem se toca
É pio
Você só que
Um rala comigo
E até
Que é ruim, eu não digo
Mas também não é
Tudo de bom!!!

Lá vem, lá vem
Depraves, nem vem
É grave
Sei bem
Sem se toca
É pio
Você só que
Um rala comigo
E até
Que é ruim, eu não digo
Mas também não é
Tudo de bom!!!


Album: d
