Às vezes parece um tambor 
Mas não é tambor nem nada
É o coração

Que fica entre a paz e o terro
Quando vejo a sua cara
Entre as caras da multidão
Logo fico cansado
Como se tivesse estado a corre
Num segundo já me sinto
Sem uma gota de sangue

Mal consigo respirar,
Sobrevive
Só Deus sabe o saldo
Creditado ao amor que lhe dou 
Se terei sono tranqüilo
Ou vida sobressaltada
Não sei nada
Não sei nada

Olhar pro sol
Vencer o ma
Admiti
Brigar com o pa
Isso é nada

Não ter você
Cair em si
Morrer de amo
Não é o fim 
Mas me acaba


Album: milagreiro
