Te quere
Viver mais pra ser exato
Te segui
E poder chega
Onde tudo é só meu

Te encontra
Dar a cara pro teu beijo
Correr atrás de ti 
Feito cigano, cigano, cigano
Me jogar sem medi

Viaja
Entre pernas e delícias
Conhecer pra notícias da
Devassar sua vida
Resisti
Ao que pode o pensamento
Saber chegar no seu melho
Momento, momento, momento 
Pra ficar e fica

Juntos, dentro, horas
Tudo ali às claras
Deixar cresce
Até rompe
A manhã

Como o mar está sereno
Olha lá
As gaivotas já
Vão deixar suas ilhas
Veja o sol
É demais essa cidade!
A gente vai ter um dia de calo


Album: djavan-oceano
