Dia inteiro de olho nas nuvens
Em qual delas 
Eu vou te ter um dia?
Passageiro de todas as nuvens
Eu navego com você a me guia

Quero ver quem vai se
Será eu ou você
Quem será,
Que decide a barreira romper?

Nosso olhar quer fala
Mas, o medo é demais pra agi
Deixa o amor resolver por nós
Deixa o sol sai

Tudo é tão claro em mim
Sei que é amo
E será fundo como o ma
Vai acender uma lanterna no escuro
O que vai ser o mundo
Com o que temos 

E nos falta receber?
Vai ser você e eu enfim naquela nuvem

E o que o amor vai poder ajuda
Quando a noite chegar?
Mesmo que chova...
O que eu tento explica
É que sem você não há luga
Você me marcou, não vou dize

Que fazer, vou sair? Nem pensa
Recolher, desliga
Vou dormir mais cedo

Eu só sei o que sou
Se viver pra te ama
Body and soul, meu amo


Album: malasia
