Rio,
Podem dizer o que quise
Mas o xodó do povo
É o Rio
Casa do samba e do amo
Do Redento
Louvado seja o Rio,
Rio
Pra delírio dos mortais
Pedras monumentais
Combinaram aqui
Um encontro colossal
E contorno de beleza igual 
Nunca vi
Com esse pode
Outra cidade não há
Não consigo pensar em duas
É muito fácil senti
A mão de Deus em tudo
Em Copacabana
O Rio bate um bolão
Garotas que passam têm lugar na canção
Tudo está ali
Pra quem sabe o que é bom
Ninguém mais esquece o réveillon
Fevereiro e março
É tempo de carnaval
O Rio que traço
É o lugar natural
Pras coisas do amo
Do jeito que se que
Tamanho o esplendor da mulhe


Album: matizes
