É natural
Um vendaval
Que passa aqui
Mais doidice ali
Ou uma seca que arrasou
Pior é não te ver agora
Aflora vícios

Claras manhãs
Ou tanto mais
Que eu possa te
Nada quer dize
Se o teu beijo não é meu
Cio chegando
Calor explodindo
Temores rondando o a
E eu pensando em ti

Me apaixonei
Talvez, pode se
Enlouqueci
Não sei, nunca vi

Preciso sai
Depois que eu descobri
Que há você
Nunca mais existi...

Cuanto más me olvias
Te amo más
Estrella, sin tu amo
No sé, no sé, no sé, no sé, no sé


Album: nao-e-azul-mas-e-mar
