Eu já nasci,
Minha mãe quem diz,
Predestinado ao canto
Ela falou
Que eu tinha o dom
Quando eu estava
Na soleira
Dos meus poucos anos!
Foi indo assim, quando dei por mim,
Já não fazia outra coisa
Cantava ali, só pra ela ouvi
E me dizer coisas tão boas...
Por exemplo:
Quero vê-lo o mais querido,
Como nosso Orlando,
Hei de ler seu nome escrito
Em placa de avenida...
Não vai mudar, toda mãe é assim
Mãe é o nome do amor!
Logo cresci
Minha mãe ali
Dona do horizonte
Me fez ouvi
Dalva de Oliveira
E Angela Maria todo dia
Deusas que adorava
Tinha praze
Em me levar pra ve
Luiz Gonzaga canta
Não sem deixa
De adverti
Pra que eu estudasse sempre mais
E sem descanso
Quero vê-lo o mais querido,
Como nosso Orlando
Hei de ler seu nome escrito
Em placa de avenida...
Não vai mudar, toda mãe é assim
Mãe é o nome do amor!


Album: vidas-pra-contar
