Você me faz sofre
E diz que chora
Não faz mal a ninguém
Eu quero ver meu bem
Quando cê vai
querer cresce

Não vê que além de ti
Não existirá
No mundo mais ninguém
Também se mais houve
É loucura

Refaça e diga
Que quer me namora
Criatura do céu
E a gente faz amo
Quando tiver que acontece

Se eu te desejo
Logo posso espera
Que um dia vou ve
A fera ronrona
Com doçura

Aí quem sabe a gente emenda
Aí quem sabe a gente vê
Depois da explosão do vem-meu-bem
Dou-não-dou
Se apaixona

O tempo passa, o amor aumenta
E tudo passa a ser demais
E a sensação de convive
Com a do
Cai...


Album: d-ao-vivo-maceio
