Só eu sei
As esquinas
Por que passei
Só eu sei
Só eu sei

Sabe lá
O que é não ter 
E ter que ter pra da
Sabe lá
Sabe lá

E quem será
Nos arredores do amo
Que vai saber repara
Que o dia nasceu

Só eu sei
Os desertos
Que atravessei
Só eu sei
Só eu sei

Sabe lá
O que é morrer de sede 
Em frente ao ma
Sabe lá
Sabe lá

E quem será
Na correnteza do amo
Que vai saber se guia

A nave em breve
Ao vento vaga
De leve e traz
Toda paz
Que um dia 
O desejo levou

Só eu sei
As esquinas
Por que passei
Só eu sei
Só eu sei


Album: lilas
