Teus sinais
Me confundem da cabeça aos pés
Mas por dentro eu te devoro
Teu olha
Não me diz exato quem tu és
Mesmo assim eu te devoro

Te devoraria a qualquer preço
Porque te ignoro ou te conheço
Quando chove ou quando faz frio
Noutro plano
Te devoraria tal Caetano
A Leonardo DiCaprio

É um milagre 
Tudo que Deus criou Pensando em você
Fez a via-láctea
Fez os dinossauros
Sem pensar em nada
Fez a minha vida
E te deu

Sem contar os dias
Que me faz morre
Sem saber de ti
Jogado à solidão
Mas se quer sabe
Se eu quero outra vida
Não, não

Eu quero mesmo é vive
Pra esperar, espera
Devorar você


Album: djavan-ao-vivo
