A farinha é feita
de uma planta da família das euforbiáceas
de nome manihot utilíssima
Que um tio meu
Apelidou de macaxeira
E foi ai que todo mundo achou melhor!

A farinha tá
No sangue do nordestino
eu já sei desde menino
o que ela pode da

E tem da grossa, tem da fina
Se não tem da quebradinha
Vou na vizinha pega

Pra fazer pirão ou mingau
Farinha com feijão
É animal!

O cabra que não tem eira nem beira
Lá no fundo do quintal
Tem um pé de macaxeira

A macaxeira é popula
É macaxeira pr`ali, macaxeira pra cá
E em tudo que é farinhada
A macaxeira tá

Você não sabe o que é farinha boa
Farinha é a que a mãe me manda lá de Alagoas!
Você não sabe o que é farinha boa
Farinha é a que a mãe me manda lá de Alagoas!
Você não sabe o que é farinha boa
Farinha é a que a mãe me manda lá de Alagoas!


Album: milagreiro
