Tô perdido por alguém
Não consigo ver nada além
Do que eu digo nada sei
Compreender o amo
Não é de hoje
Já vai longe
E nem sinal
Hoje
Estou longe
Preso a você
Livre na prisão

Sem castigo
Faz chora
Distraído rói devaga
É pedindo que Deus dá
Por falar no amo

Acho que vou busca
Viver por você
Ou me acaba
Quem mandou me acorrenta
Fazer-me refém
Nas grades do amo

Vou busca
Viver por você
Ou me acaba
Quem mandou me acorrenta
Fazer-me refém
Nas grades do amo

Te vejo lá no lua
Te espero lá do sol
Te vejo lá no lua
Te espero lá do sol


Album: lilas
