Tudo pra subir, tudo pra vence
Tudo pra que eu possa 
Ser seu na vida
Encontrar uma saída
Me envolve

Quando decidir, faça-me um sinal
E eu estarei apto
Pra ser seu e pronto
Faça de mim seu quintal,
Seu laze

Entre beijos divinais
Uma mordida aqui, outra ali
Cresce nos matagais
O meu querer por ti

Perfumada flor-de-lã
Sua aragem me apraz e seduz
Cabelos, quantos pêlos
Tantos ui, uis...

Monumento colossal, deusa com véu
A tal, a que diz
Como e porquê
Merece ser a mais feliz

Eva, irmã de neon
Filha de Barcelona e Gaudi
Tu tens asas pra voa
Mas, eu te esperarei aqui

Pra mostrar o que é bom 
E te contar como eu sou
Te ensinar coisas da vida
Ser seu guia ou o que fo
Sair pra dançar contigo
Ser seu amigo, seu amor...

Te mostrar o que é bom
E te contar como eu sou
Te ensinar coisas da vida 
Ser seu guia ou o que fo
Sair pra dançar contigo
Ser seu amigo, seu amor...


Album: malasia
