Tudo passa
Enquanto a hora espera
Quando ave noturna pia
Todos piam, eu espio,
Noite fria, na luz guia
Do luar, que lugar... 
Que lugar, que luga

Quando é hora
O amor se vai embora
Sem saber como seria
Mais um dia se recria
Na paixão, outro chão,
Outra vez, toda vez,
Toda vez, toda vez...

A vereda é azulada
E sofrida a solidão
Que sem chão
Faz morada no descaminho
Bem quando a luz do cacto
Reflete ao sol altivo
A chuva rompe o pacto
Inundando a tarde quente
E o prazer que sente a joaninha
Quando anda pela flo
Ganha um quê de sacrifício e do

Volto a contempla
O firmamento
Bruma que o cobria
Esvaneceu

Cheia de pesa
Estrela espia
A luz do lua
Que a escondeu


Album: matizes
