Quase à noitinha ela desce
A ladeirinha que faz
Lado com o meu quintal
Os seus passos ágeis, livres
Trazem o amor ideal

feito de laço, posse, viço
Vertical na do
E um sol todo tempo a brilha
Pelos rios, matas virgens
Desse seu corpo
Que eu desejo ama

O dia é vago
Quando eu não a flagro a sorri
Para mim
Posso ver imagens no nada
Duendes no edredon
E é só dormi

Para ouvir em qualquer luga
Sirenes no ar 
Ressaltando você

O dia nasce e você
já envolta num véu
Traz a luz
Flores se esgarçam num bailado
Em busca de atenção

Mais nada existe
Enquanto a vejo passa
O que é seu andar?
Que ventura esse chão!

Tudo mais é puro alvoroço Que a imagem de um colosso
Provoca dia a dia


Album: milagreiro
