Luz das estrelas
Laço do infinito
Gosto tanto dela assim
Rosa amarela
Voz de todo grito
Gosto tanto dela assim

Esse imenso, desmedido amo
Vai além de seja o que fo
Vai além de onde eu vou
Do que sou, minha do
Minha linha do Equado

Esse imenso , desmedido amo
Vai além de seja o que fo
Passa mais além do
Céu de Brasília

Traço do arquiteto
Gosto tanto dela assim
Gosto de filha música de preto
Gosto tanto dela assim

Essa desmesura de paixão
É loucura do coração
Minha Foz do Iguaçu
Pólo sul, meu azul
Luz do sentimento nu

Esse imenso, desmedido amo
Vai além de seja o que fo
Vai além de onde eu vou
Do que sou, minha do
Minha linha do Equado

Mas é doce morrer nesse mar de lembra
E nunca esquece
Se eu tivesse mais alma pra da
Eu daria
Isso pra mim é vive


Album: coisa-de-acender
