Boa, meiga, franca
Justiceira, tu me gustas
Chantilly num pedaço de bolo
Louça fina, mãos do meu amparo
Luz acesa
Pra que eu possa seguir...
Diz-me aí, sou todo ouvido:
Que só quer comigo
Ninguém mais, nada mais que o quere
Que o contrário não põe mesa
Inda traz tristeza
... isso não se vai ver!
Tudo pra mim
É riqueza, é riqueza
Porque passo ao lado teu
E todo amo
Tem um sonho, tem um sonho:
Propagar-se por terras antes perdidas,
Dando vida a um vive
Boca-luva, rosa-vulva,
Insuficiente o ar;
Vertigem, só de pensar!
Cores se acabando de alegria
Onde nasça flo
Em qualquer ramo pálido que já foi do
É o que eu desejo
Pra nós dois
Todo mês
Tudo em paz
Toda vez
Minha amada
Se eu sei bem
Sei que mais
Não se tem, não se tem!


Album: matizes
