Oh! Meu grande bem
Pudesse eu ver a estrada
Pudesse eu te
A rota certa que levasse até
Dentro de ti
Oh! Meu grande bem
Só vejo pistas falsas
É sempre assim
Cada picada aberta me tem mais 
Fechado em mim

És o lua
Ao mesmo tempo luz e mistério
Como encontra
A chave desse teu riso sério
Doçura de luz
Amargo e sombra escura
Procuro em vão
Banhar-me em ti
E poder decifrar teu coração

És o lua
Ao mesmo tempo luz e mistério
Como encontra
A chave desse teu riso sério

Oh! Grande mistério, meu bem, doce luz
Abrir as portas desse império teu
E ser feliz


Album: aria
