Eu vou lá na Malásia te ve
Se você pra Ásia fo
Eu nem contaria de um até três
Pensei, já fui

Já que eu posso sem asas voa
Sempre que tu me beijas
Não é histeria
Querer esta
Onde tu estejas

Impossível é não sucumbi
Tudo se faz por amo
Princesa se humilha
Vida se anula
Flores se dão

Eu vou seguir 
Nas noites de medo e dramas
Vou cavalgar 
O monstro sagrado do amo

Insaciável sempre a correr em chamas
Cruzar o espaço
A procurar minha estrela, estrela
Saiu com a noite e me deixou


Album: malasia
