Você sabe faze
Tudo o que faz
nada existe em você
Que eu não goste demais
Quando você diz:
"Me apaixonei por você, meu"
Faz a cara feliz
De quem sabe o que é seu
Eu nunca vi nada assim "ô loco"!!!

É como faz o amor pra se protege
Dá um "zignal" na do
É vetado sofre
Discordar, discuti
Nada é mais saudável, não, não, não
Um olhar neném de se
Logo fecha a questão
Eu nunca vi nada assim "ô loco"

Ar, só com você
Mar, com você qualquer fundura dá
Tudo é tão meu
Quando você vem se chegando
Chegando de um modo só seu


Album: milagreiro
