Saí na porta de casa
Olhei pro céu e pensei:
Parece que vai chove
Parece que vai chove
Parece que vai chove
Parece que vai chove

O amor que trago no peito
É carga pra mais de dez
Morena de endoidece
Morena de endoidece
Morena de endoidece
Morena de endoidece
Vai pensamento, vai
Viajar de navio pra ve
Que fim levou minha vida
Quando você foi embora
O céu deu de escurece
Será que eu fiquei chorando, ô ô
Parece que vai chove
Será que fiquei chorando, ô ô
Parece que vai chove
Será que eu fiquei chorando, ô ô
Parece que vai chove


Album: seduzir
