Obrigado por tudo quanto
Você me fez por nada
Por nada se mata
E morre de amo
Não quero parecer com nada
No mundo porque
Apesar da entranha ferida
Donde eu saí pro nada
Do nada também se nasce
Uma flor com todo seu pode
De colocação e magia
Tudo isso é uma questão de sabe
Saber vive
Tudo isso é uma questão de ama
Pra entende
Tudo isso é uma questão de quere
Reconhece
Que quem sabe tudo
nada há de ser, nesse compasso
Há espaço pra quem quiser vive
Muito obrigado
Muito obrigado BIS
Muito obrigado
Por tudo que eu tenho passado


Album: a-voz-o-violao-a-musica-de-djavan
