Mais uma vez
Vou te espera
Mais uma vez
Não vou te ver chega
E eu tão triste, serei mais triste
Porque sei bem
Que é vão te espera
Porém minha lembrança
Contigo estará
E a esperança reacenderá
E um dia então
Junto ao portão
Nosso luga
Irei te espera
E tu virás
De um mundo triste
E ficarás
Pra sempre junto a mim
E o sol da felicidade
De novo brilhará
Feliz serei, feliz serás
Até o fim,
Sim, nossas tristezas
Irão termina
Sim, livre seremos
Nada irá nos separa
Nossas horas tristes
De paz, serão enfim
E às incertezas, direi
Fim, fim, fim


Album: aria
