Vem ver a tarde, amo
Nunca tal esplendo
Fez-se nota
Com tanta resolução
Vem, que o anil do amo
E o sangue da paixão
Vão ostentar,
Usando de toda cor.
E aí pensa
Em tudo que se vai fazer.
E avaliando o entorno
Das coisas,
Abstrai
O que só nos faz perde
Pra que você possa me olha
E querer tudo de novo
E contar com o que vai te
E no sal de um beijo novo
Ter motivo pra vive

Belas noites de verão
De mãos dadas por aí
Retomar o que era bom
Mas se não quiser sair,
Deixa
Que o vento leve
E o amo
Se encarregue de tudo
E que a gente volte a rir de tudo
E que a vida seja longa e tudo
Num mundo de paz

E querer tudo de novo
E contar com o que vai te
E no sal de um beijo novo
Ter motivo pra vive

Belas noites de verão
De mãos dadas por aí
Retomar o que era bom
Ser feliz é logo ali.


Album: d
