Eu sonhei vive
Com você assim
Tudo até o fim
E no frio te protege
E te ver dormi
E ali fica
Vivendo pra você
Melhor vive

De Deus usar a mão
Te puxar pra lugar seguro
Sempre que precisa
Estar aqui pra te atende

Te ouvir, te aconselhar, discuti
Te livrar do escuro
De um mundo real
Mas, não deu
Que mal...

Eu sonhei vive
Com você assim
Dedicado a mim
De tudo me protege
Pra me ver feliz 
A te agrada

Contando estórias pra te ver sorri
Distrair, pensar no bem
E ver a luz da vida se acende
No amor dos braços teus
Mas, não deu...


Album: malasia
