Assim
Que o dia amanheceu
Lá no mar alto da paixão
Dava pra ver o tempo rui
Cadê você? Que solidão!
Esquecera de mim

Enfim
De tudo que há na terra
Não há nada em lugar nenhum
Que vá crescer sem voce chega
Longe de ti tudo parou
Ninguém sabe o que eu sofri
Amar é um deserto 
E seus temores
Vida que vai na sela 
Dessas dores
Não sabe volta
Me dá teu calo

Vem me fazer feliz 
Porque eu te amo
Você deságua em mim
E eu oceano
Esqueço que ama
É quase uma do

Só sei
Vive
Se fo
Por você


Album: djavan-oceano
