Não sei bem o que dize
Sobre o mal na Terra:
Acho que amor hesitou!
A devastação da mata
Traz morte e medo
As guerras: caos e miséria
O incontrolável degelo
Não vai traze
Futuro algum
Não vai.
O homem quer sempre mais!
Mas se não faz o pão
O que vai se
Dos filhos
Não é dizendo não
Que vão cresce
Os lírios
Saber doa
Renunciar, dividi
Devia vir de qualquer um
Viver já
Vamos usar essa lei
Depois de tanto dano
O que não falta
É aviso
Pra que não haja engano
Posso ser mais
Conciso
Por uma vida em paz
Tudo o que fo
Preciso
Juízo


Album: matizes
