Fique assim, assim
Dê continuidade à mulhe
Que me faz tão bem como é
Que vem no meio da noite
Procurar o que que
Seja assim, assim
Sempre uma pessoa do bem
Que amar é tudo o que tem
Porque maior doçura
Não existe em ninguém
Sou estável
Mas, sem ti não sei quem sou
Me enamorei e é pra casa
Primazia
De quem tem um grande amo
É escolhe
Viver como for!
És o mar em mim
Vago em tuas sendas azuis
Só para perder-me em ti
É embriagado
Quando me conduzes
Tudo fosse assim,
Ninguém saberia sofre
Nem se poderia supo
Um mar de ilusão
Onde se debate
Sou estável
Mas, sem ti, não sei quem sou
Me enamorei e é pra casa
Primazia
De quem tem um grande amo
É escolhe
Viver como for.


Album: vidas-pra-contar
