Se você quer me namora
Enfrento mar,
Correria e trânsito
No sufoco grito: rá! 
Um saravá
E se não de
Viro satã
Dou a mão à política
Cética, crítica
Ou pratico o ramadã

Mas se você disser que não
Não largo mão
Desse jeito lânguido
Fico chato pra come
A rua vem me ve
Não quero
Vou deixar a saudade lambe
O que ia ser mel
E sal virou
Meu bem

Sem você pra que o ma
Mesmo as estrelas
Hão de brilha
Tão cheias de dúvidas
Na luz dos olhos meus
O que era pra bate
Bateu
Coração não dorme
E é quase de manhã.


Album: meu-lado
