Quem não tomou banho de bacia
Não é sabedo
Que a água bem quente logo esfria
Não vá-se embora não 
Você vive igual `as andorinhas
Se mudando, se mudando
Vê lá se não quer pousar na minha
Para parar de fugir, parar de fugi
Para que fugir tanto...

Você me domina desde o dia
Que o bumba passou
Com graça pegou tudo o que tinha
E deu para o boi lambe
Vestida de flores, pedraria
Visual umbanda
Esfregou nas fuças da vizinha
Todo esse seu jeito de se

Passei na novena da igrejinha
Pedi pro meu amo
Depois carne sêca com farinha
Na casa de Zé Nesto
Um dedo de prosa
E Zé me pôs a par que Júlia nasceu
Coitada da mãe é tão novinha
E dizem que o pai ali sou eu

Que graça sem graça, credo!
Tem graça, disfarça e sai prá lá
Que graça sem graça, credo!
Tem graça, disfarça

Entrei pela porta da folia
E vi um corredo
Que leva `a torre da alegria
Onde vive seu amo
De lá com asas de andorinha
Sai voando, sai voando
Vê lá se não quer pousar na minha
Para parar de fugir, parar de fugi
Para que fugir tanto...

Vejo o quero-quero cantarolar 
Ali por nós dois
E toda janela se abrirá
Pensando em você
E a saudade pinta o céu de encarnado
Com a água da lavagem do vermelho
E o dia desperta mal-encarado 
Em ver toda ajuda desperdiçada

Não vá-se embora não
Que fique em nome da lei
Prá sempre onde eu te alcance
Se você sai voando

Que graça sem graça, credo!
Tem graça, disfarça e sai prá lá
Que graça sem graça, credo!
Tem graça, disfarça e sai prá lá


Album: novena
