Quinze anos:
Só pra quem faz
De tudo um plano
Para defender as divisas
Do próprio reino.
Quinze eras:
Base de cada primavera
De duas vidas enredadas
De bem querer!
Quis esse ma
Dos seus olhos desce
Pra me arrasta
Pelos cantos
Admirado em seus encantos
Com a alma frondosa de vida,
Perdidamente!
Oh! Flor de cristal que brotou
Em meio ao lírio
Pra vida inteira
Seguir sua voz,
Acolher-me aos pés
E adorar quem sou...
Bendizer aos céus
Por querido se
E viver de amor!
O que estabeleceu
Você e eu
Não se dilui,
Mas eu posso dizer:
Eu e você,
Rio que flui!...


Album: rua-dos-amores
