Pra conversar, brigar, beija
Eu to pronto pra tudo
Não quero nada
Sem solução
Viver é mais que bom demais
Quando o amo
Tá incluso
É um abuso
De perfeição
Eu te quero sã
Como uma flo
No ardor do calor da manhã
Pra que lamenta
O que a gente não fez?
Passou
Agora é outra vez
Pra se ligar, pra discuti
Como reconstruir nossa paz
E o ideal de um la
Brilhar de novo
Se não vira jazz
Pra conversar, brigar, beija
Eu to pronto pra tudo
Não quero nada
Sem solução
Viver é mais que bom demais
Quando o amo
Tá incluso
É um abuso
De perfeição
A noite a passear pela bruma
Verá em cada colina
O quanto eu te amo
Depois, a madrugada invade
Um sonho em que tu me tinhas
Amor de verdade!


Album: vidas-pra-contar
