A vida já é um absurdo,
Com você longe, muito mais
A estrada é ruim
Oh! Trânsito que não vai
Mas com a gente tudo ia em paz

E você que esquenta sem sabe
Você não me vê como eu sou
Quando vou te ve
Dias sem calo
Que fará o que me dirá?

Fui prá cama cedo
Temendo o mistério
Que desassossego
Me diz o que que
E eu dou
E não dou
Esperando nada
Dou...

Silêncio da noite , a noite brilhando
Meu bem eu te adoro
Eu sigo pensando:
Vou
Ou não vou?
Eu preciso dela,
Vou
Enfrentar o caos

Conceder, reconstrui
Retirar o sal
Vamos ver, se ela sorri
Sorrirei também
E farei, seja o que fo
Pra voltar atrás
E o que mais, mais vale o amo


Album: novena
