Pode ser quem fo
Nasceu pra ter amo
Só não sabe
Quando ele virá

Se é cerca de flo
Ou jogo de aza
Só quem tem amor sabe conta

Um sentimento verdadeiro
Passa a céu e chão
Faz do tormento
Passageiro do coração
Vive por si
Sempre aprendendo a existi

Quase não pensa no que faz
Quando é pra se da
Tão querido
Quanto nada mais
È o que há

Sem se conte
Ou é tudo
Ou não dá pra se

Vaga entre o lírio da luz sola
E a agonia do quebra-ma
Forjado em ouro
Tesouro
Que não existe pra se compra

Como um amigo
Estende a mão
Tingida de solidão


Album: vaidade
