Andaluz é o ma
E o negro nosso trigo
Cantam pra confirma
Amor em cada abrigo
Onde os dois proclamam
Que só quem ama
Não teme o perigo
E não querem nada
Além de a todos
Com o canto encanta
Mas Sevilha plantou
Na Alagoas nata
Um fiel servido
A par do que se trata
E uma música negra
Vai sevilhando
Tudo ali na lata
E só é inteiro
O que aclama
Toda forma de amo
Ao se falar de vida
Vê-se o quanto é tão sério
Nada mais é a vida
Que sede de um grande império
Deus é quem dá o caminho
Mas as pernas são as suas
Trate de vence
A tudo quanto for subida
Decida
Uma é saber como
A outra é nada sabe
Queria sândalo
Mas também podia ser camomila
Ou mesmo lavanda
Ou vanila
Para enfrentar o viver.


Album: d
