Kinshasa, Beirute
Maranhão
O negro que lute
Pra poder sonhar 
Em mudar isso aqui
O poder tem tantas mãos
E só sabe menti
Quanto mais se diz
E mais o povo que
Eleição

Ninguém esperava ve
A terra estremece
Com o apartheid
Deus salve Soweto
Carêcia e calo
Nos guetos

De cada canto do mundo
Meu amo
Com tantos assuntos
E eu a te adora
Absurdo seria
Não pensar que é normal
Se armar todo dia
Para combater o mal
O povo votaria

E assim eu amarei
A serra, a maré
O litoral
Deus salve Soweto
Subtrai de governo

Os que trairão,
Esses não
Já tem gente demais
A querer manda
O povo quer florescer 
E ganhar a vida.


Album: nao-e-azul-mas-e-mar
