Você quis namora
E eu achei divertido
      Mas o mar tem onda
Começou a rola
Foi ganhando sentido
      Todo mar tem onda
Quando vi já não havia
Nada no prumo
      O sol é de ouro
O que dá pra faze
Quando se perde o rumo?
      O sol cai no ma
      No mar, cai no ma
      E a onda é de ouro
      De ouro, de ouro
Eu nunca achei que fosse nada
Pra ficar e fazer o que fez
E ver você sempre ligada
No que faz pra ter mais
Toda vez
Você é do amargo
E eu sou do azedo
      Mas o mar tem onda
Quando for demora
Nunca se vá tão cedo
      Todo mar tem onda
Nunca tive pra mim
Que você fosse tanto
        O sol é de ouro
Mas, se vai-se de mim
Deixa um jardim em pranto
        E o sol cai no ma
        No mar, cai no ma
        E a onda é de ouro
        De ouro, de ouro
Eu nunca achei que fosse nada
Pra ficar e fazer o que fez
E ver você sempre ligada
No que faz pra ter mais
Toda vez
Quem me dera sabe
O que nunca foi dito
        Mas o mar tem onda
Pra tentar descreve
Outras formas que habito
        Todo mar tem onda
Você tem um pode
Que me lembra o Vesúvio
        O sol é de ouro
Que na foz do praze
Me transforma em dilúvio
          E o sol cai no ma
          No mar, cai no ma
          E a onda é de ouro
          De ouro, de ouro.


Album: vesuvio
