Sou um pouco árabe
Vivo das paixões 
Há gerações
Por Andaluzia
Já cansei de anda

Trago no meu canto
Glórias ancestrais
E posso morrer de amo
Gitano eu sou

O que eu tenho de índio
Vai compartilha
Desilusões
Triste, na floresta
Em que nasceu pra ama

Meu Deus, que pecado
O que o homem faz
Ao desfazer de tudo
O que o índio é

Eu sou negro ainda
Pra não contar com milagres
E na ousadia
Almejar a mais

Sei que a vida é dura
Mas ela é justa também
E é só: só quem faz, tem!

Já que nasceu, vai fundo e tudo bem
Você nasceu pra tudo o que é seu
Nem queira saber o quanto você tem
Você é, você quer, você pode
E se não se rende
Chega lá


Album: bicho-solto
