Mil anos luz
Um instante estela
No prisma de toda luz
Seu olha
Tem a coisa que o laser traz
E não diz

Bate e reduz
Quebra a viga do sentimento
Expõe à luz do tempo
Me atrai
E me distrai
E ainda faz um fogo em mim

Chama que eu vou
Chama que eu vou
Chama que eu vou

Desce do a
Pela cisma que a noite cria
E vem criar o dia
Que eu não conto a ninguém
O que foi que eu vi
Traz no olha
Um encanto de arco-íris
De tanto mar na íris
Me atrai
E me distrai
E ainda faz um fogo em mim

Toma que eu dou
Toma que eu dou
Toma que eu dou
Toma que eu dou

Por você eu deixo o meu vive
Pra me encantar por ti
Só você pra me fazer sofre
E me deixar feliz.

Mil anos luz
Um instante estela
No prisma de toda luz
Seu olha
Me atrai
E me distrai
E ainda faz um fogo em mim

Chama que eu vou
Chama que eu vou
Chama que eu vou
Toma que eu dou


Album: lilas
