Eu que sou de declama
O seu nome nas ruas
Volta pra mim
Pra não me destrui
Ruim que pode piora
É assim que eu me sinto
Não, não se vá
Venha cá
Vem pra mim
Canteiros onde não sei
Irei encontrá-los
Nas nuvens
De quando eu lhe abraço
E tudo é tão bom
Nada é tão bom
Amor que tanto guardei
Pra lhe dedica
Sem medir, sem pensa
Sem amar não dá pra vive
Nem pra morrer.
Ninguém pode mensura
Quando bate é uma coisa
Pra nunca mais
Não se vá
Vem pra mim
Barco a deriva
Sem lugar pra i
Sem um ma
Nada que vá me garanti
Ao menos um porto
Na escuridão
Que vai se
Caso me diga: não.

Ninguém pode mensura
Quando bate é uma coisa
Pra nunca mais
Não se vá
Vem pra mim
Canteiros onde não sei
Irei encontrá-los
Nas nuvens
De quando eu lhe abraço
E tudo é tão bom
Nada é tão bom
Amor que tanto guardei
Pra lhe dedica
Sem medir, sem pensa
Sem amar não dá pra vive
Nem pra morrer.
Eu que sou de declama
O seu nome nas ruas
Não, não se vá
Venha cá
Vem pra mim


Album: d
