Tarde tramando a noite
Luz e trevas no a
Trocando beijos

Atração de azougue
Guiando a carruagem do desejo
Pra resultar num luar, talvez

Que eu espero tão claro
Quanto o sonho de ter você comigo
Dia dos namorados
Há de te receber em meu abrigo

Ginseng , ópio, coisa de acende
Não tem poder de me liga
Um beijo seu pode muito mais
Faz a cena muda
Acende
A cidade para o baile que é você
Minha amada, minha estrada, meu vive
A saudade vem dos mares

Densa como uma nuvem
Decidida a cobrir toda a cidade
Penso em ti me dá medo
Não suporto um dedo de saudade

Pra te esperar eu vejo TV
Dizem que a nova era
Trará algo de bom pro mundo inteiro
No jornal da TV
Mais um homem recua por dinheiro

Ginseng, ópio, coisa de acende
Não tem poder de me liga
Um beijo seu pode muito mais
Faz a cena muda
Acende
A cidade para o baile que é você
Minha amada, minha estrada, meu vive
A saudade vem dos mares

Sonho, odisséia, magia, lógica, poesia
Dor , édem , unidade, alegoria, toque , amplidão
Semente, linguagem, alimento, futuro, aura,
Espelho, via, eterno, átomo, matéria, nada,
Arte, tudo somos

Na insanidade exata do amo
Na insanidade exata do amo


Album: coisa-de-acende
