A cada pirueta que você dá
Um tom de violeta
Inunda o seu baila
Fico encantado ao vê-la voa
Em seu grand-jeté
Como eu queria ser o seu pa

Queria o meu destino
Junto ao seu dom
E o estilo manuelino
No que tem de bom
Pra erigir um belo alta
Na intenção de entronizá-la
No lugar de uma deusa

Sou um barco navegando
Alto-mar por você
A me desbravar sem medo
Com um desejo incontido
Invadindo a canção
Crepuscular estação
Do amor não correspondido

Tal como o sol
No arrebol
Eu morro com vida
Plié aqui
Jeté ali
Socorro, querida

Quero vive
Só pra você
De hoje
Pra sempre


Album: vaidade
