Eu juro
Te querer enquanto o ouro
Do turno da tarde
Cair no beiral Foi como eu disse a você Sem lhe ter falado

Meu lado
Luz acesa de pescado
Bom de ma
Quer me ver sonha
Traz a tua vida
Mais pra perto de mim
Tarde cai
E na descida se acabou de ve
O sol do lavrado
Brilhara,
Gritara na sua luz

Fez sinal
Que um dia desse
Deus dará em dobro
E finalmente se escondeu
A noite vem que vem
E eu ali
Mas não tava à toa
Tava contente
Tava com meu bem
Num canto da mente

Não tava à toa
Tava contente
Tava com meu bem
Num canto da mente


Album: meu-lado
