Viver tem me dado
O que fazer:
Quero bem...
Quero pra te da
O que não tem
Tudo e tão pouco
Pra te merece
Já procurei não há

Quando o céu precisa
A lua vem
Esclarece
E eu longe de ti
O dia nem amanhece
Pisa, em vez de pousa
Feito a solidão

Transparência de noiva
E bouquet
Você passa, uma graça
E nada vê
Na pressa de alcançar o sol
O que faz o seu olha
Pra ser assim?

Não é azul mas é ma
De tanto brilho
Me deixa também brilha
Olha pra mim
E eu irei descansa
À sombra da vitória
Gozando dessa glória
Em paz...


Album: nao-e-azul-mas-e-ma
