Que será que existe
Além desse olha
Quanto há de segredo?
Q entre Mozart e Liszt
Por quem optará
Encara as alturas
Ou a placidez?

E em caso de amo
Virá tateando,
Ou irá por onde eu for?
Matinal ou vampira,
Afeita ao pecado?

Seja agulhada ou zen

Sou mais você e mais ninguém
Para me tirar desse caos onde estou
Doido pra amar, louco de amor!

Quando quero ficar feliz
Começo a pensa
Em você me lambendo
Me vejo atua
Em seu filme
E bem enquadrado
Posso conferir sua perfeição:
Que mal
Pro meu coração...

Brilho da noite
Causa perdida
Meu horizonte
Tudo na vida


Album: milagreiro
