Quem vê cara
Não vê que horas são
Já vem passando a mão
Não sou dessas
Que voce tá pensando
Voce quer me parecer um lobão

Faça favo
De não me olha
Como quem quer devora
Desista de vez
De me conquista

O dono do meu coração
É puro e alemão
Cismou de passa
O carnaval no Rio
E desde que lhe conheço, vadio

Você é o último
Em quem pensarei
Água que não beberei
Quem é você?
Eu não sei

Vá procurar a sua laia
Se queres sabe
Eu sou de uma outra praia
Não vem com essa conversa
Meu nome é Ingrid


Album: nao-e-azul-mas-e-ma
