Tu, somente tu
Irás converter a neve
Em dia azul
Basta um olha
E gelo pega fogo
Meu estado é luz
Num outro mundo

Em todo luga
Eu me sentirei
Infindo por te ama
A sensação
É de poder tudo
E ter amo
Por todo mundo

Tudo bem
Se o céu dos teus olhos menti
E eu possa vi
Como a Eva
A passar desilusão
Mas se não
E for realidade o que diz
O teu olhar de amo
Sair do teu comando
Nem de vez em quando
Eu não saberia
O que faria

Posso até dize
O quanto tudo é bem maio
Por te quere
Viver é mais
Do que sair salvando o que pode
E com amo
A vida explode


Album: vaidade
