Qualquer luga
Em que eu vá
Encontrar-te
Com o desejo
À flor da pele
Por fim,
Destacaria o teu agi
E o modo de senti
Como sendo vitais
Pra mim
Não é possível
Descreve
Como me encantas
Mais que o outono
Faz com os vales
De abril
Tu tens a natureza
Aos pés
Por isso é que tu és
Estrela, mesmo
Em céu de anil
Há paixão nos ares,
Mas só no amo
Se vai longe
Seja eu de mais ninguém
Não é porque queres
Que é só teu
O meu pensamento
Sei que tenho
A ti também
O espetáculo em teu olha
Fez escândalo
A boca é farta
Entre beijar e dize
Não faço nada sem te ouvi
E há muito decidi
Amar-te enquanto
Eu vive


Album: vidas-pra-conta
