Venha me beijar de uma vez
Você pensa demais
Pra decidi
Venha a mim de corpo e alma
Libera e deixa o que fo
Nos uni

Não vá fugir mais uma vez
Vença a falta de a
Que a flor do medo traz
Tente pensa
Pode até ser mau e tal
Mas pode até se
Que seja demais

Tudo vai muda
Posso pressenti
Você vai lembrar e ri
Alguma do
Que não vai matar ninguém
Pode ser vista e nos ronda
Não precisa se assusta
Isso é clamo
De amo

Venha me beijar de uma vez
Feito nuvem no a
Sem aflição
Venha a mim de corpo e alma
Libera a paz do meu coração

Não vá se perder outra vez
Nesse mesmo luga
Por onde já passou
Tente pensa
Pode até ser sonho e tal
Mas pode até se
Que seja o amo


Album: vaidade
