Pelo vento frio que começou a bate
Pela paz interior do gado
Descuidado caiu do céu um pingo,
Vai chove
Sou um bicho perdido
Um ser acuado num canto do abrigo
Um lobisomem...

Adorada distante noite escura
Onde Deus se flagra imaginando:
Ô, que dor me dá de ver a terra se ferra
Tá no índio, no grego,
Na pele do mundo
A mancha envenenada do ciúme

Assisto tudo sem ver,
Sem interesse maio
Vivo longe de casa e nunca pensei em volta

Assisto tudo sem crer,
Nada que vejo é pio
Longe da minha amada
Nem Deus, nem nada me toca

Dia triste, quantos ais
Onde estás oh meu amor?
Com quem mais posso pensar no esplendo

Dia triste, dor a mais
Esplendor que se desfaz 
Noutros ais
Quando se sofre de amo


Album: novena
