Agora vamos ter os girassóis do fim do ano
E o calor vem desumano
Tudo irá se expandi
Crescer com as águas

Quiçá, amores nos corações

E um santeiro
Milagreiro
Prevê a do
De terceiros
E diz que a vida é feita de ilusão

Aquela que um dia o fez sonha
Se foi com outro
No dia em que os dois
Se casariam por amo
Ele aluou

Hoje o seu pesa
Cintila nos varais
Usou as sete vidas
E não foi feliz jamais

Toda a imensidão
Passou pela vida
E foi cair na solidão

Mais um santo para esculpir é o que lhe vale
Pra evitar que o rancor suas ervas se espalhe


Album: milagreiro
