Quero sabe
Amo
Se me quer em seu coração
Eu prefiro morre
Acabou
Só não quero levar um não

Quero sabe
Amo
Se me quer em seu coração
Eu prefiro morre
Acabou
Só não quero que a tristeza
Afaste você de mim
Nem desejo que o seu lindo olha
E o que lembrar você
Me abandone
Se o céu incandescer de uma vez
Luz escorre
Tudo virar verão

Me espere aqui
Que eu vou ali
Pegar Halley pra ti
Volto pra ve
Você corre
Pra me dize
Que sim

Ê Alagoas
Quem dera nas suas águas
Me banha
Muito mais
Mas deixa isso pra longe


Album: meu-lado
