Obi
Obi, Obá
Que nem zen, cza
Shalon
Jerusalém, z'oiseau
Na relva rala
Meu arerê
Tombara

Ali, Alá
Logo além
Nem lá
Logum
Pra cá ninguém faraó

No ver da gente
O samba é pedra-mo
África
Benfica
E fica melho
África
Benfica
E fica melho

Amanheceu de um sorriso
Vida como é preciso
Sonhando
Sentindo
Cantando
Infindo
Ouvindo
Falando
Falo de mim
Pra você

Alô, olá
Se não for pra já
So long
Ouricuri madurou

No ver da gente
O samba é pedra-mo
África
Benfica
E fica melho
África
Benfica
E fica melho


Album: lilas
