Preciso sai
Distrair um pouco
Ser içado ao mundo
Do fundo do poço
Reaparece
Com a tarde ainda
Porque o que passou, passou
Nada é pra toda a vida

Tudo o que eu vivi
É passado, escombros

Deixo os seus jardins
E afins para os pombos

Pronto para segui
Ticket só de ida
Outro lugar, um outro amo
Uma outra cor na vida

Nunca mais outras noites
Vão me seguir de madrugada
Sua lembrança já não me faz nada

Sair pro sol
Ver a ponte se abri
Sorrir de tudo
Desencana

'Cê sabe ser fria
Tanto quanto a Suécia
E eu o Brasil das matas tropicais
Mares de verão, cascatas de foz
Luar do sertão
E levo a vida bem melho
Seguindo meu coração


Album: bicho-solto
