Em algum lugar,
Onde se pode
Esperar pelo melhor,
Onde cada se
Se viu cresce
Cheio de planos
Pra servir,
Vida só há de te
Quem a dividir!
Ser alguém
Por fazer mais!
Não se pode ir além
Nas costas de ninguém,
Por amor, como for, vai.
Na nova ordem geral
De um novo comando,
Abstinência moral
é crime hediondo!
Aquela onda de caos
Que sai varrendo o ma
Dos que têm poder,
Pode esquecer!
Só procedimentos normais,
O mais é injúria.
E tudo se liquefaz,
Num mar de candura.
Se alguém tiver que arbitra
Só vai poder contar 
Com o delírio de um cantor:
O que se passou, passou
Prescreveu!...
O amanhã ficou pra bem distante,
O hoje com a mesma cara de ontem
E a vida segue em frente,


Album: rua-dos-amores
