Vem me dar teu calo
Que eu te dou meu carinho
Como faz a flor com o beija-flo
Ou o pão e o vinho

Minhas juras de amo
Teus cuidados comigo
Na paz dos teus braços
Pena de ave, campos de trigo

E chego a levita
Quando estou te olhando
Pássaro voa e vai pela beira do rio
E deixo de pensar no que é desengano
E reparo só nos desafios

Com a graça de Deus menino
É que eu me guio
Com a graça de Deus menino
É que eu me guio

Rogai por nós, vos peço paz!
Nos una mais, não nos deixe sós
E se não for pedir de mais
Quaro vida normal e algum dinheiro

Deitar, dormir, poder sonha
Que um dia eu vá conhecer o sul
Que chova aqui o que chove lá
Para o que se plantar ganhar o verde

Pra alimentar, pra garanti
O bem-estar de viver sem medo
E ter pra quando precisa
E não ter que ficar chupando o dedo

Da criação, dos pés de coco
A fruta-pão quero ver cresce
Realizar a ilusão

Se eu deixar de ter você
É como não ter mais o que espera
Ou sei lá o quê, deixar de se
Flamengo, Mengo

Ah, se eu perder você
É quase não mais poder respira
Ou pirar de vez e não ser mais
Flamengo, Mengo, Mengo


Album: bicho-solto
