Rede de malha jangada de vela içada no a
Quem não se arrisca não joga a isca
Atividade no ma
Quantas voltas dá meu mundo
Sei lá
Pasto na relva madeira de selva coberta de flo
Seja silvestre preste ou não preste
Atrai de longe o amo
Quantas voltas dá meu mundo
Sei lá
Chega domingo ninguém na igreja, não tem oração
Tudo que é santo vive de encanto
Acorde a fé , irmão
Quantas voltas dá meu mundo
Sei lá
Noite de lua
Viola na rua, pra vida esquece
Canto aberto, verso incerto
À noite o amanhece
Quantas voltas dá meu mundo
Sei lá
Jeito brejeiro
Retrato inteiro da população
Vida sem rumo, mas em resumo
Amor no coração
Quantas voltas dá meu mundo
Sei lá


Album: a-voz-o-violao-a-musica-de-djavan
