Tudo vai mal
Muito sal
Nada vai bem
Pra ninguém
Nessa pressão
Quem há de dar a mão
Pra que o mundo
Saia lá do fundo
Pra respira
E não morrer?
Tem que planta
Muito mais
Reflorestar ideais
Ideia boa
Não acontece à toa
Uma vida pra ser bem vivida
Tem que se dar,
Acudir, amparar,
Prestar mais atenção
Pois viver é deve
Se negar, é pio
Merecer cada mão
A paixão é o sol
Que se espalha no a
Mesmo ao anoitece
Pois viver é deve
Se negar, é pio
O melhor é vive
No mesmo dia de sol
Que traz o amarelo,
A nuvem esconde o arrebol
Num mundo paralelo
Nem queira saber, meu amor,
O quanto eu te quero.
No mesmo dia de sol
Que traz o amarelo
A nuvem esconde o arrebol
Num mundo paralelo
Nem queira saber, meu amor,
O quanto eu te quero
Pois viver é deve
Na paixão pelo a
Se negar, é pio
Mesmo ao anoitece
Vai brilhar como sol
O melhor é viver.


Album: vesuvio
