Se pretender me dominar,
Sou escravo
Visando a nada lhe falta
Me endivido
E nessa ânsia de viver,
Eu me mato
Pra me aquece
Com o seu calo
Se quer saber por que você,
Logo direi:
É um bater descompassado
Que me vem
Nem é preciso Deus dize
O certo sou eu
Pra convive
Com os lábios seus
E na luz que existe
Para o dia ilumina
Vê-se um par romântico
Se beijar se olhando
No fundo azul
É zoom, é zen
Você e eu
E mais ninguém
Já que o amor soberano
Pode enxergar no escuro,
Vou estar sempre esperando
Você me aclama
O seu porto seguro


Album: vidas-pra-conta
