Na hora em que o céu se abre
No mesmo instante um raio explode
Concomitante um olho vê
E a pedra do corisco pode

Pode se tornar o que fo
E tudo o quanto é testemunha
Pode até mesmo ser a do
Cravada carne pela unha

Telefax mandei
O mapa mundi do meu pena
Ande, mande logo um telex
Me confirmando quando será

Que a necessidade de amo
Lhe trará num raio
A necessidade de amo
Num dia de chuva

E na tempestade você
Fará com que eu saia
No exato momento de ve
O céu se abrir ao comando de Iansã

Que seja o momento em que a luz
Registre meu desejo de ve
Você, meu amor, me traduz
No raio de Iansã, seu pode

Que seja pra mim, meu Xangô
Poder correr correr meu risco
Quiçá ver nascer uma flo
Na lisa pedra do Corisco

Telegrafite de Exú
Leia no muro do seu quintal
Pichada, fixada no azul
A frase diz o essencial

A necessidade de amo
Gritando na rua
A necessidade de amo
Uivando pra Lua

Um lobo faminto de amo
A dor que acentua
A necessidade de ve
O céu se abrir ao comando de Iansã


Album: djavan-oceano
