A correnteza do rio
Vai levando aquela flo
O meu bem já está dormindo
Zombando do meu amo

Na barranceira do rio
O ingá se debruçou
E a fruta que era madura
A correnteza levou
A correnteza levou
A correnteza levou

E choveu uma semana
E eu não vi o meu amo
O barro ficou marcado
Aonde a boiada passou

Depois da chuva passada
Céu azul se apresentou
Lá à beira da estrada
Vem vindo o meu amo
Vem vindo, vem vindo, vem vindo
A correnteza do rio
Vai levando aquela flo
E eu adormeci sorrindo
Sonhando com nosso amo
Sonhando com nosso amo
Sonhando...

Ô Dandá, ô Dandá...


Album: malasia
