Tanto nego errado
Enguiçado
Dado a vive
Com a coisa errada
Inclinado a tudo cede
Se bem combinado,
Em qualquer lado pode estar;
Pouco importa o mal
Que se vai causa
Até treinamento
Pra sair de "situação"
Sob juramento
Se diz sim
Quando é pra ser não
Vive dando o bote
Em escala abismal
Um a mais, outro mais
Ou cem é normal
Se hoje está ali
É porque aqui não dá
Mais nenhum
Deixou de render algum
Quando vai deixa
De se interessa
Por coisa ruim
Se antes não era assim
Muita falsidade
Pouca glória, nenhum elã
Uma pobre história
Que foi grande
E hoje é anã
Seu comportamento
Desastroso me quebrou:
Disse: “vou ali, venho já”
Se encantou por lá
Nunca mais voltou.


Album: vidas-pra-contar
