Vou lhe conta
Nem dá pra cre
Nada tem mais pode
Que um desejo engolindo tudo
Caminhando pro fundo
E ali no final
Cresce
Quero corre
Me libertar, defende
Mas cadê o chão
Que a paixão não vê

Veio no ar e pá!
No breu
Sem avisar desceu
Num deserto e fez o futuro
Desabrochar do escuro
E à luz do dia
Rompeu
Veio trazer a ressurreição de um se
Que ao morrer de amo
Vive como eu

Vale acrescenta
Que mesmo quem tudo sabe
Em torno de lei
Não pode muda
Amor é isso
É sacrifício a vale
Porém
Milagres como ele
Nem Deus fará jamais

Meu amor, meu vive
É ver o sol a seus pés
E a terra uma pedra sem co
Se lapidando
Meu amor, meu vive
É ver o sol a seus pés
E a terra uma pedra sem co
Se lapidando


Album: meu-lado
