No burro a canga
na menina a tanga
o verde do mar é um
verde num tom quase azul
do infinito ao zoom...
Marelou...
Candomblé Oxum
zamburar pra tirar Egum
o que não se vê
Taí
como tudo o que há
minha fé riu-se de mim
pelo quanto triste
eu falei de do
como se no fundo
da do
não vivesse a paixão

Mal-me-quer...
A vida segue seu lamento
um tanto flo
um leito de rio
no cio
um cheiro de amo
é amo
quando não diz
é fogo por um triz
um trem entrou
no meu eu

E divagou feliz...
E na do
eu passo um giz
arco-irisando a solidão
na lição
que o sol me traduz:
viver da própria luz


Album: luz
