Você vem de longe
De outra vida, de outro luga
Se o meu sangue foge
É você que acabou de chega
O amor consome
Desde quando é só afeição
Pois já traz seu nome
Como dona do meu coração
Mas você se admira
De me encontra
Já eu fiquei bem perto
De tremula
Ficamos sós
Perdi a voz
Você sorriu
Foi quando eu ri também
Pensei que morreria...
Ainda bem!
De puro amo
Você tentou ameniza
Aquela emoção
Apanhando uma pedra no chão
Amor não pede nada
E o que sente logo exibe
Você, mesmo abalada,
Tem um encanto
Que me inibe
Na íris dos meus olhos
Mergulhavam seus matizes
A planejar o beijo
Que o desejo
Já exige.


Album: matizes
