Meu olhar se mirando em teu olha
Se eu pegar na mão , te beijarei
Te beijarei
Não consigo mais de vontade de fica

O que há entre eu e você
É raro
É na falta de ar do teu olha
Que o sufoco crescerá eu sei
Ora se sei!
Não encontro mais nada pra me segura
Tudo poderá acontece
É claro!

Tempestade de negras e louras,
Morenas mouras
Todas elas a me voduza
Desnudas bailam nas ruas
E se vão nas luas
Do reflexo que sai da luz do teu olha

Meu olhar se mirando em teu olha
Se eu pegar na mão , te beijarei
Te beijarei
Não consigo mais de vontade de fica

O que há entre eu e você
É raro
É na falta de ar do teu olha
Que o sufoco crescerá eu sei
Ora se sei!
Não encontro mais nada pra me segura
Tudo poderá acontece
É claro!

Eu te desejo e quero
Porque Deus que
Quem não quer é você
Que não tem fé em Deus!
Fé em Deus!


Album: novena
