Subo nesse palco
Minha alma cheira a talco
Como um bumbum de bebê
De bebê
Minha aura clara
Só quem é clarividente pode ve
Pode ve

Trago a minha banda
Só quem sabe onde é Luanda
Saberá lhe dar valo
Dar valo
Vale quanto pesa
Pra quem preza o louco bumbum do tambo
Do tambo

Fogo eterno pra afugenta
O inferno pra outro luga
Fogo eterno pra consumi
O inferno fora daqui

Venho para a festa
Sei que muitos têm na testa
O Deus Sol como um sinal
Um sinal
Eu como devoto
Trago um cesto de alegrias de quintal
De quintal

Há também um cântaro
Quem manda é a Deusa Música
Pedindo pra deixa
Pra deixa
Derramar o bálsamo
Fazer o canto cântaro canta


Album: aria
