Vou sair por aí
Prá pensar em você
E faze
O que só Deus sabe

Distrair meu olha
Me deixar conduzi
Dar de cara com o ma
E você lá a luzi

Vejo você
Como a um luga
Bom de se ve
Livre pra correr e brinca

Feito um jardim
Tão natural
Que você pra virar flo
Só precisa dos meus olhos

Te abracei, me perdi
Não vi mais nada ali
Fui bater onde havia música

E na paz do praze
Eu gozei quanto quis
De sonhar com você
Posso dizer que sou feliz

Penso em você
Na ilusão de te encontra
Louca por me procura

Só no amo
Tudo é real
E você é uma flo
A me prometer o céu


Album: nao-e-azul-mas-e-mar
