As estrelas brilham sem sabe
Mas cada vez melho
Pois foi só você aparece
Todas desceram pra ve
Você brilhar de co

O que mais chamou minha atenção
Sua expressão sutil
Isso eu já não posso esquece
Porque não foi só visão
O coração sentiu

A tenda da noite
Enche de sombra
Um sonhar vazio
Percorri tantas fontes
Até ver você
Sair do nada
Pros meus horizontes

Que a manhã
Pura e sã
Com as mãos de jasmim
Vá roçar seu rosto
Pro amor ardente
Despertar por mim
Deus é pai, vai sabe
Se acontece
Serei seu até o fim

E em tempo de chuva
Que chova
Eu não largo da sua mão
Nem que caia um raio
Eu saio
Sem você na imaginação


Album: vaidade
