Cheguei assim normal, cabreiro,
Mas, chegando bem
Uhu! Você disse que vinha e veio
Não acreditei
E cheguei a treme
Pensei em você virando armário
Pra chegar em mim
Que bom! Te ve
Tão linda e desejada...
Você comigo tudo é muito antigo
Novo é ama
Eu quero o mundo pra te da
A fim de te merece
O quanto esperei?
Primeiro encontro:
Tudo é tanto e como bate fundo
Poder te amar e não pretende
Mais nada nesse mundo
Ui, demorou, fui
Pro meio do laço,
Ai, e quem não vai
Eu vou e faço,
Ali, como não ir?
Agora é hora,
Ui! Pronto já fui:
Virou história
Lá, o céu azul
E mesmo o ma
É todo azul
Por ela!
Fiquei assim, bobei, não sei
Nunca vi nada igual
Eu tenho pra mim que você veio
Só pra ser o sol.


Album: vidas-pra-contar
