Bem-vinda não sei de onde
Não sei como apareceu
Se foi dos ventos do norte
Ou da maré que cresceu
Toquei o seu lindo rosto
E logo me apaixonei
Amei com bastante gosto
Tomei o posto de rei
É como se eu tivesse
Toda a força de uma prece a me rodea
É como se eu tivesse
Toda a força de uma prece a me rodea
O meu amor foi tão grande
Que eu nem pude atina
Toda maré, todo vento
Como vem torna a volta
Assim se foi meu amo
Deixando como lembrança
A barra de sua saia
Jogada na areia branca
É como se eu tivesse
Toda a força de uma prece pra não chora
É como se eu tivesse
Toda a força de uma prece pra não chora


Album: a-voz-o-violao-a-musica-de-djavan
