A vida não é de festa
Para o povo do sertão
Mas até quem não tem empresta
Dá a mão
A vida é mais dolorida
Pra esse povo sofredo
Mesmo assim só se vê perdida
De amo
Até o lar onde falta o pão
Tem lá seus dias de alegria
Ao abrigar uma novena
Pra fazer oração
A fé do povo é o que há de seu
Sem ela tudo vai ser pio
Nem roça, nem gado,
Existem sem Deus
Mas quando é dia de festa
Todo povo do sertão
Dança para aparar as arestas
Do coração
As moças já tão bonitas
Ficam lindas como quê
E o homem nem acredita
No que vê
Vestindo igreja e palácio
Coroa e catedral
Para o reisado se dança
Chegança e pastoril
Se dança pelo Natal
Dia de reis é o final
Coco de roda e toré
Orgulho da região
Que agradava a Lampião
Guerreiro e maracatu
Quadrilha e bumba-meu-boi
E só saudade
Depois.


Album: vidas-pra-contar
