É inútil chora
Noites envereda
Ruir por nada
Assim...
Minha vida é sua
Como o marinheiro do ma
Sofrer, não há
Porquê!
Desencana meu amor,
Tudo seu é muita dor,
Vive...
Deixa o tempo resolve
O que tem que acontece
Livre!
Tanto o que eu sonhei
Nos amar à pleno vapo
Tanto o que eu quis
Fazê-la estrela
Da sagração
De um ser feliz.
Desinflama meu amor,
Do seu jeito é muita do
Vive...
Deixa o tempo resolver,
Se tiver que acontecer,
Vive.
Desencana meu amor,
Tudo seu é muita do
Vive...
Deixa o tempo resolve
O que tem que acontece
Livre


Album: rua-dos-amores
