Meu coração tá assim deserto
Como a saudade
Tá sem paz, sem liberdade,
Precisa se refaze
O estrago da tempestade,
Também preciso entende
Que o amor deixa saudade,
Êh, Êh...

Assim está meu coração
Atolado em lodo e lama
Soterrado nesse drama,
Mas respirando a esperança
Meu peito está desse jeitinho,
Batendo descompassado
Tá ferido e magoado
Chorando que nem criança

Coração de poeta
Faz do amor sua meta
Se o amor tem seu poder,
Dessa eu não vou morre
Vou reconstruir meu sonho
Buscando outros sinais,
Ninguém vai me ver tristonho,
Jamais...
Jamais duvidei do amor e não duvidarei


Album: d
